// output 範例輸出格式
{
    "教育產業":"平均年薪為682312",
    "AI":"平均年薪為933212"
    
    ...全數列出
}

API文件提供的是年薪"範圍"
要怎麼抓一個確切的數字? -> 取平均

撈出一個物件:產業別和salary字串(物件總數和原data一樣) V
字串切割>剔除無用字串>抓出最大最小值>轉型成數字>取平均當成薪水數值
該產業別的薪水值再取平均

~不能直接在字串上分割~
~必須先變成陣列~

薪水範圍有4種情況
1.上下兩端都是二位數 -> lenght=5 V
2.上下都是三位數 -> length=7 V
2.上端是三位數->length=6 
3.上端沒有寫->ex 36 萬->length=4
這種區分法只能適用於薪水範圍在十萬以上、千萬以下的，無法套用至所有的情況



// output 範例輸出格式
{
    "教育產業":"平均年薪為682312",
    "AI":"平均年薪為933212"
    
    ...全數列出
}

現在的格式
{
    AI:{
        salaryTotal: 815.5,
        count: 11,
        salaryA: 74
    },
    ERP: {
        salaryTotal: 815.5,
        count: 11,
        salaryA: 74
    }
}
要求一個大物件，裡面產業別當屬性、薪水平均值當值
取產業別當屬性 -> industry(只有產業別的陣列)
值->字串+變數(物件取值)
設一個空物件salaryDataObj

salaryData跑forEach

*不能用一個小空物件插入的方式
*必須先製造一個已經有產業別當屬性，值為0的物件->用industry做?

---------------------------------------
成功用for in取值
但是要怎麼變成一個大的物件?

設一個空陣列和一個小空物件
小空物件裝每一筆資料存入陣列裡
[{},{},{}]




